.hero-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
}

.hero-form input,
.hero-form button {
    margin-bottom: 10px; /* Isso adiciona um espaçamento de 10px abaixo de cada campo e botão */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.hero-form button {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

.hero-form button:hover {
    background-color: #0056b3;
}
.hero-form-label {
    display: block;
    margin-bottom: 10px;
}